student senate: 
  - selected representative
    - over 200 schools
    - works with school board

Ryan Fang: 
  - leads anti-discrimination
    - dressing issues
    - discrimination

Helen Pan: 
  - leads mental health
  - 